../Core/Src/main.c:94:5:__io_putchar	2
../Core/Src/main.c:102:6:startMenudisplay	1
../Core/Src/main.c:112:6:generate_platforms	5
../Core/Src/main.c:130:6:cleanup_platforms	4
../Core/Src/main.c:138:6:update_game_world	5
../Core/Src/main.c:157:6:draw_world	7
../Core/Src/main.c:186:6:game_over_screen	1
../Core/Src/main.c:201:9:is_on_platform	7
../Core/Src/main.c:216:6:handle_input	7
../Core/Src/main.c:232:6:update_jump_state	8
../Core/Src/main.c:269:6:reset_game	2
../Core/Src/main.c:289:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:298:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:347:5:main	6
../Core/Src/main.c:396:6:SystemClock_Config	4
../Core/Src/main.c:446:13:MX_SPI1_Init	2
../Core/Src/main.c:486:13:MX_USART2_UART_Init	2
../Core/Src/main.c:521:13:MX_GPIO_Init	1
../Core/Src/main.c:588:6:Error_Handler	1
